<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- Start navbar -->
  <div class="navbar">
    <a href="">Logo</a>

    <div class="?">
      <form action="">
        <input type="text">
      </form>
      <ul>
        <li>
          <a href="#">Link</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li>
          <a href="#">Link</a>
        </li>
      </ul>
    </div>
  </div>
  <!-- /End .navbar -->

  <div class="main">
    <div class="title">
      <h1></h1>
    </div>
    <div class="main-left">
      <img src="" alt="">
      <ul>
        <li>
          <img src="" alt="">
        </li>
      </ul>
    </div>

    <div class="main-right">
      <div class="pay">
        <div class="price"></div>
        <!-- ... -->
      </div>
      <div class="?"></div>
      <div class="?"></div>
    </div>
  </div>

  <div class="gioi-thieu">
    <div>
      <div class="tabs"></div>
      <div class="content">
        <h2></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nostrum omnis nesciunt, eum deserunt consequuntur laborum, voluptatum, doloribus aliquam optio quo voluptatibus sapiente vel tempore sequi perspiciatis animi cum velit.</p>
      </div>
    </div>
  </div>
  <div class="goi-y">
    <h2></h2>
    <ul>
      <li>
        <a href="#">
          <img src="" alt="">
        </a>
      </li>
    </ul>
  </div>
  <div class="footer">
    tu lam
  </div>
</body>
</html>